server.port=8882

# mybatis
mybatis.type-aliases-package=com.bfxy.springboot.dao
mybatis.mapperLocations=classpath:mapper/*.xml

# druid
spring.datasource.url=jdbc:mysql://localhost:3306/yuebao?&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u65e5\u671f\u8f6c\u6362\u683c\u5f0f
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10


spring.rabbitmq.listener.account.queue.name=queue-zhifubao
spring.rabbitmq.listener.account.queue.durable=true
spring.rabbitmq.listener.account.exchange.name=exchange-update-account
spring.rabbitmq.listener.account.exchange.durable=true
spring.rabbitmq.listener.account.exchange.type=topic
spring.rabbitmq.listener.account.exchange.ignoreDeclarationExceptions=true
spring.rabbitmq.listener.account.key=zhifubao.*

path.zhifubao.confirm=http://localhost:8881/zhifubao/callbackConfirmMessage